Unknown 1639472539422 569
Actions[CodeEditingAction 1639471969996 Frame.java ADD int firts FIELD, CodeEditingAction 1639471973577 Frame.java RENAME firts=>int firtsThrow FIELD, CodeEditingAction 1639471978922 Frame.java CHANGE int firtsThrow FIELD, CodeEditingAction 1639471983058 Frame.java ADD int firtsThrow/2 FIELD, CodeEditingAction 1639471985723 Frame.java RENAME firtsThrow/2=>int Throw FIELD, CodeEditingAction 1639471987375 Frame.java RENAME Throw=>int secondThrow FIELD, TestEditingAction 1639472177966 FrameTest.java RENAME test()=>void testFrame() METHOD RENAME test()=>void testFrame() METHOD, TestEditingAction 1639472528309 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, CodeEditingAction 1639472529875 Frame.java CHANGE Frame.java CLASS, TestPassAction 1639472539422 FrameTest.java OK]
Refactoring 1639473385958 28
Actions[TestEditingAction 1639473357050 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, TestFailureAction 1639473368107 FrameTest.java FAIL, TestEditingAction 1639473376582 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, TestPassAction 1639473385958 FrameTest.java OK]
Unknown 1639473439262 20
Actions[TestEditingAction 1639473418787 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, CodeEditingAction 1639473427689 Frame.java CHANGE Frame.java CLASS, TestPassAction 1639473439262 FrameTest.java OK]
Unknown 1639473980616 523
Actions[TestEditingAction 1639473457275 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, TestFailureAction 1639473462179 FrameTest.java FAIL, CodeEditingAction 1639473720992 Frame.java CHANGE Frame.java CLASS, CodeEditingAction 1639473761338 Frame.java CHANGE Frame.java CLASS, TestEditingAction 1639473789072 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, TestFailureAction 1639473793896 FrameTest.java FAIL, TestFailureAction 1639473831445 FrameTest.java FAIL, TestEditingAction 1639473868879 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, TestFailureAction 1639473880169 FrameTest.java FAIL, TestEditingAction 1639473928041 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, TestEditingAction 1639473970797 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, TestPassAction 1639473980616 FrameTest.java OK]
Refactoring 1639474005346 4
Actions[TestEditingAction 1639474001323 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, TestPassAction 1639474005346 FrameTest.java OK]
Unknown 1639474618498 332
Actions[CodeEditingAction 1639474286333 Frame.java CHANGE Frame.java CLASS, CodeEditingAction 1639474459273 Frame.java CHANGE Frame.java CLASS, CodeEditingAction 1639474472961 Frame.java CHANGE Frame.java CLASS, TestEditingAction 1639474515580 FrameTest.java ADD void testFrme FIELD ADD void testFrme FIELD, TestEditingAction 1639474516611 FrameTest.java RENAME testFrme=>void testFr FIELD RENAME testFrme=>void testFr FIELD, TestEditingAction 1639474518204 FrameTest.java RENAME testFr=>void testFrame FIELD RENAME testFr=>void testFrame FIELD, TestEditingAction 1639474521232 FrameTest.java RENAME testFrame=>void testFrameScore FIELD RENAME testFrame=>void testFrameScore FIELD, TestEditingAction 1639474522811 FrameTest.java RENAME testFrameScore=>void testFrameScore() METHOD RENAME testFrameScore=>void testFrameScore() METHOD, TestEditingAction 1639474595619 FrameTest.java CHANGE void testFrameScore() METHOD CHANGE void testFrameScore() METHOD, TestEditingAction 1639474607766 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, TestPassAction 1639474618498 FrameTest.java OK]
Refactoring 1639474759552 127
Actions[TestEditingAction 1639474631814 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, TestFailureAction 1639474636632 FrameTest.java FAIL, TestEditingAction 1639474743680 FrameTest.java ADD BowlingException b FIELD ADD BowlingException b FIELD, TestEditingAction 1639474748922 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, TestPassAction 1639474759552 FrameTest.java OK]
Refactoring 1639474774881 9
Actions[TestEditingAction 1639474765692 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, TestPassAction 1639474774881 FrameTest.java OK]
